<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".AddQuestion2Activity">


    <Button
        android:id="@+id/btnAddQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:onClick="onBtnAddQuestion2_Clicked"
        android:text="Add another question!"
        app:layout_constraintBottom_toTopOf="@+id/btnAddQuiz2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtD2"
        app:layout_constraintVertical_bias="0.815" />

    <EditText
        android:id="@+id/txtC2"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:height="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="C"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddYourQuiz2"
        app:layout_constraintVertical_bias="0.512" />

    <EditText
        android:id="@+id/txtD2"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:height="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="D"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddYourQuiz2"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/txtB2"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:height="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="B"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddYourQuiz2"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/txtA2"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:height="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="A"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddYourQuiz2"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/txtAddYourQuiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:fadingEdge="vertical"
        android:fontFamily="sans-serif-black"
        android:text="Add your quiz!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtWriteQuestion2"
        android:layout_width="315dp"
        android:layout_height="71dp"
        android:height="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Question 2"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddYourQuiz2"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/btnAddQuiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:onClick="onBtnAddQuiz2_Clicked"
        android:text="Add quiz!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtD2"
        app:layout_constraintVertical_bias="0.904" />

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#F44336"
        android:onClick="onBtnCancel2_Clicked"
        android:text="CANCEL"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/txtRightAns2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right answer:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnAddQuestion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtRightAns2"
        app:layout_constraintTop_toBottomOf="@+id/txtD2">

        <RadioButton
            android:id="@+id/rbA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="A"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rbB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="B"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rbC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="C"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rbD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="D"
            android:textColor="#FFFFFF" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>